* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

/* header */
header {
    width: 60%;
    position: fixed;
    top: 0;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 9999;
}

/* header: logo */
#logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-center-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-item {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 22px;
    font-weight: 400;
    width: 150px;
    transition-duration: 0.3s;
    position: relative; /* pseudo-element 위치 기준점 */
}


#header-right-container {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

#menu-cart {
    display: none;
}

#shoppingbag{
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
}

#shoppingbag:hover {
    color: #004281;
}

#shoppingbag-img {
    width: 35px;
    height: 35px;
    background-image: url('../images/ic-cart-stop.png'); /* 기본 이미지 URL 추가 */
    background-size: contain;
    background-repeat: no-repeat;
    transition: background-image 0.3s;
}

#shoppingbag:hover #shoppingbag-img {
    background-image: url('../images/ic-cart-move.gif');
}

#shoppingbag p {
    color: black;
    font-size: 12px;
}


main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

/* order list */
#order-list {
    width: 50%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}
/* order list - header, body, footer 공통 스타일 */
.order-item-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.order-item {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
/* order list - header 스타일 */
#form-header {
    height: 50px;
    font-weight: 500;
    border-bottom: 1px solid #000;
}
/* order list - body 스타일 */
#form-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: lighter;
}

.form-body-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

#select {
    width: 18px;
    height: 18px;
}

/* order form */
#order-form {
    width: 50%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}

#order-form h2, #order-form button {
    margin: 40px 0;
}

.input-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    border-bottom: 1px solid #000;
}

.input-form p {
    width: 20%;
    height: 45px;
    font-size: 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-form input {
    width: 80%;
    height: 45px;
    font-size: 20px;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}

.address-input {
    width: 80%;
    display: flex;
    flex-direction: row;
    border-radius: 0;
}

#search-address-btn img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.input-form input:focus {
    outline: none;
}

#order-form button {
    width: 50%;
    height: 45px;
    font-size: 20px;
    border: none;
    border-radius: 30px;
    background-color: #004281;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

#order-form button:hover {
    opacity: 0.8;
}

@media screen and (max-width: 1090px) {
    header {
        position: absolute;
        width: 100%;
        height: 300px;
        flex-direction: column;
    }

    #header-center-container {
        width: 100%;
        height: 100px;
        margin: 5px 0;
        flex-direction: column;
    }

    #menu-cart {
        display: block;
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #shoppingbag {
        display: none;
    }

    .menu-item {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-item:hover {
        color: #004281;
    }

    main {
        margin-top: 300px;
    }

    #project-nav ul {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }

    #contact-saction {
        width: 100%;
        flex-direction: column;
        margin-top: 50px;
    }

    #contact-display-wrapper {
        margin: 0;
        width: 100%;
        height: auto;
    }

    .display-box {
        width: 90%;
        height: auto;
        padding: 30px 0;
        border: none;
    }

    #contact-form-wrapper {
        width: 90%;
        height: auto;
        margin: 30px 0;
    }

    #set-form {
        width: 100%;
    }

    .input-form {
        width: 90%;
        flex-direction: column;
        align-items: start;
    }

    #contact-form-wrapper form p {
        width: 120px;
    }

    .contact-input {
        width: 250px;
        
    }

    .address-input {
        width: 100%;
        flex-direction: column;
    }

    #address {
        width: 100%;
    }

    #address-detail {
        height: 50px;
    }

    .button-wrapper {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .button-wrapper button {
        width: 100%;
        margin: 5px 0;
    }

    #menu-cart {
        display: block;
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #shoppingbag {
        display: none;
    }
}


@media screen and (max-width: 500px) {
    #project-nav ul {
        grid-template-columns: repeat(1, 1fr);
    }
}