# hospital

./: MEDIVICE 혈당관리앱.pptx  README.md  converter.ipynb  fcnpush_example.js  프레젠테이션 준비.txt
aligo/: README.md  pubspec.yaml
aligo/lib/: main.dart
aligo/test/: widget_test.dart
aligo_app/: .firebaserc  .gitignore  README.md  firestore.indexes.json  pubspec.yaml
aligo_app/android/: settings.gradle
aligo_app/lib/: main.dart
aligo_app/test/: widget_test.dart
daoldiag/: .gitignore  README.md  pubspec.yaml
daoldiag/lib/: main.dart
daoldiag/test/: widget_test.dart
daoldraft_app/: .gitignore  README.md  pubspec.yaml
daoldraft_app/android/: build.gradle
daoldraft_app/lib/: main.dart
daoldraft_app/test/: widget_test.dart
daoldraft_web/: .firebaserc  .gitignore  aligodraft.pem  aligodraft.pub  firebase.json  firestore.indexes.json  index.html  models.txt  package-lock.json  package.json  server.js
daoldraft_web/config/: busboy-config.js
daoldraft_web/contollers/: auth-controller.js  home-contoller.js  project-controller.js  user-controller.js
daoldraft_web/functions/: index.js  package-lock.json  package.json  server.js
draft_inquiry_web/: .firebaserc  firebase-config.js  package-lock.json  package.json  server.js
dummy_project/: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
fcm_server/: index.js  package-lock.json  package.json
glucocare/: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  package-lock.json  pubspec.yaml
glucocare/android/: build.gradle  gradle.properties  local.properties  settings.gradle
glucocare/android/app/: build.gradle  google-services.json  proguard-rules.pro
glucocare/android/app/src/main/: AndroidManifest.xml
glucocare/android/app/src/main/java/com/gluecocare/glucocare/: MainActivity.java
glucocare/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
glucocare/android/app/src/main/kotlin/com/example/glucocare/: MainActivity.kt
glucocare/android/app/src/main/kotlin/com/glucocare/glucocare/: MainActivity.kt
glucocare/android/app/src/main/res/values/: strings.xml
glucocare_web/: package-lock.json  package.json  server.js
mediprod_web/: package-lock.json  package.json
medivice_web/: .firebaserc  .gitignore  firebase-config.js  firebase.json  package-lock.json  package.json  server.js
product-introduce/: .firebaserc  package-lock.json  package.json
quantum_web/: package-lock.json  package.json  server.js
(+498 files in other folders)
