@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0; 
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Pretendard-Regular';
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    color: black;
}

/* header */
header {
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

#header-wrapper {
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* header: logo */
#logo-container {
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-center-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-item {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 22px;
    font-weight: 400;
    width: 150px;
    transition-duration: 0.3s;
    position: relative; /* pseudo-element 위치 기준점 */
}

#header-right-container {
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: right;
    align-items: center;

}

/* shoppingbag */
#shoppingbag{
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
}

#shoppingbag:hover {
    color: #004281;
}

#shoppingbag-img {
    width: 35px;
    height: 35px;
    background-image: url('../images/ic-cart-stop.png'); /* 기본 이미지 URL 추가 */
    background-size: contain;
    background-repeat: no-repeat;
    transition: background-image 0.3s;
}

#shoppingbag:hover #shoppingbag-img {
    background-image: url('../images/ic-cart-move.gif');
}

#shoppingbag p {
    color: black;
    font-size: 12px;
}

#menu-cart {
    display: none;
}

/* 상품 네비게이션 */
main {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#project-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

#project-nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;
}

.nav-menu {
    width:  100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
}

.nav-menu a {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-decoration: none; /* 기본 밑줄 제거 */
}

.nav-menu a::before,
.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #004281;
    transition: width 0.3s ease;
}

.nav-menu a::before {
    left: 50%;
}

.nav-menu a::after {
    right: 50%;
}

.nav-menu a:hover::before,
.nav-menu a:hover::after {
    width: 50%;
}

/* 폼 입력 섹션 */
#contact-saction {  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

/* 컨텍트 섹션: 디스플레이 */
#contact-display-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

#contact-display-wrapper p {
    font-size: 38px;
    font-weight: 600;
    color: #004281;
}

.display-box {
    width: 410px;
    height: 500px;
    border: 1px solid #004281;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#display-img {
    width: 95%;
    height: auto;
    border-radius: 10px;
}

/* 컨텍트 섹션: 입력 폼 */
#contact-form-wrapper {
    width: 630px;
    height: 440px;
    background-color: #f5f5f5;
    border-radius: 30px;
    padding: 30px 0;
}

#contact-form-wrapper p {
    font-size: 38px;
    font-weight: 600;
    color: #004281;
}

#contact-form {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#set-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#contact-form p {
    height: 45px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    color: #232323;
}

.input-form {
    width: 550px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    border-radius: 30px;
    background-color: white;
    margin-bottom: 17px;
}

.input-form p {
    width: 20%;
    height: 45px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 50px;
}

.contact-input {
    width: 60%;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    font-size: 20px;
    font-weight: 400;
    border-radius: 0 30px 30px 0;
    border: none;
    outline: none;
}

.contact-input input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    color: black;
    overflow: visible;
}

.contact-input input:focus {
    outline: none;
    box-shadow: none;
    background-color: white;
} 


.button-wrapper {
    width: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 0;
}

.button-wrapper button {
    display: block;
    width: 265px;
    height: 45px;
    border: none;
    border-radius: 30px;
    background-color: #004281;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.3s;
}

#contact-form button:hover {
    opacity: 0.8;
}

.product-title {
    font-size: 20px;
    font-weight: 400;
    color: #232323;
    text-align: center;
    margin: 5px 0;
}

.product-subtitle h2 {
    font-weight: lighter !important;
    font-size: 20px;
    margin-bottom: 30px;
}


@media screen and (max-width: 1090px) {
    header {
        position: absolute;
        width: 100%;
        height: 300px;
        flex-direction: column;
    }

    #header-center-container {
        width: 100%;
        height: 100px;
        margin: 5px 0;
        flex-direction: column;
    }

    #menu-cart {
        display: block;
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #shoppingbag {
        display: none;
    }

    .menu-item {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-item:hover {
        color: #004281;
    }

    main {
        margin-top: 300px;
    }

    #project-nav ul {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }

    #contact-saction {
        width: 100%;
        flex-direction: column;
        margin-top: 50px;
    }

    #contact-display-wrapper {
        margin: 0;
        width: 100%;
        height: auto;
    }

    .display-box {
        width: 90%;
        height: auto;
        padding: 30px 0;
        border: none;
    }

    #contact-form-wrapper {
        width: 90%;
        height: auto;
        margin: 30px 0;
    }

    #set-form {
        width: 100%;
    }

    .input-form {
        width: 90%;
    }

    #contact-form-wrapper form p {
        width: 120px;
    }

    .contact-input {
        width: 250px;
    }

    .button-wrapper {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .button-wrapper button {
        width: 100%;
        margin: 5px 0;
    }

    #menu-cart {
        display: block;
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #shoppingbag {
        display: none;
    }
}


@media screen and (max-width: 500px) {
    #project-nav ul {
        grid-template-columns: repeat(1, 1fr);
    }
}