*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/* Topbar */
#topbar {
    display: flex;
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 1000; 
    background-color: #222; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-container {
    display: flex;
    align-items: center;
    margin: 10px 20px;
}

#logo {
    width: 50px;
    height: 50px;
}

#user-container {
    margin: 10px 20px;
    display: flex;
    align-items: center;
}

#user-container #login a {
    background-color: white;
    color: black;
    border-radius: 4px;
    font-size: 14px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

#profile-photo {
    position: relative;
    cursor: pointer;
}

/* Dropdown menu */
#dropdown-menu {
    position: absolute;
    top: 100%; /* 프로필 아래에 위치 */
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
    width: 150px;
    display: none; /* 기본적으로 숨김 */
}

/* Dropdown menu list */
#dropdown-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#dropdown-menu ul li {
    border-bottom: 1px solid #eee;
}

#dropdown-menu ul li:last-child {
    border-bottom: none;
}

#dropdown-menu ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s;
}

#dropdown-menu ul li a:hover {
    background-color: #f4f4f4;
}

#profile-photo a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#profile-photo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ccc;
}

/* gallery */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 100px;
}

.gallery-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item .info {
    padding: 15px;
    text-align: center;
}

.gallery-item .info h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.gallery-item .info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* form */
.commission-form {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    padding-top: 100px;
    padding-bottom: 100px;
}

#form-title {
    width: 70%;
    font-size: 52px;
    color: white;
    text-align: center;
    
}

.commission-details {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.commission-details form {
    width: 30%;
}

.size-group {
    color: white;
    font-size: 20px;
    margin-top: 30px;
}

.size-group div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.size-group div > label {
    margin-left: 30px;
    margin-right: 30px;
}

.size-input {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#label-size {
    display: block;
}

.form-group {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: black;
    outline: auto;
}

#textarea-details {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: black;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    overflow: auto;
}

#textarea-details:focus {
    border-color: black;
    outline: auto;
}

#textarea-details::placeholder {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #999;
}

#project-name {
    margin-top: 80px;
    font-size: 35px;
    text-align: center;
    color: white;
    font-weight: bold;
}

#discount-price {
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
    color: crimson;
    font-weight: bold;
    display: block;
}

#price {
    margin-top: 30px;
    margin-bottom:80px;
    font-size: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}

#contact-button {
    width: 100%;
    height: 50px;
    display:inline;
    border-radius: 50px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    color: #333;
    transition-duration: 0.3s;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

#contact-button:hover {
    background-color: #ccc;
}


@media (max-width: 1048px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .commission-details form {
        width: 80%;
    }
}