allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // Kakao API
        maven { url = "https://devrepo.kakao.com/nexus/content/groups/public/" }

        // background fetch
        // maven { url "https://maven.transistorsoft.com/release" }
        maven { url = "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = "../build"

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
}