allprojects {
    repositories {
         google()
         mavenCentral()
         gradlePluginPortal()
         maven { url = "https://devrepo.kakao.com/nexus/content/groups/public/" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}