allprojects {
        repositories {
         google()
         mavenCentral()
         gradlePluginPortal()

         // Kakao API
         maven { url = "https://devrepo.kakao.com/nexus/content/groups/public/" }

         // background fetch
         // maven { url "https://maven.transistorsoft.com/release" }
         maven { url = "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//buildscript {
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.7.2'
//    }
//}