org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.jetifier.ignorelist=common-31.7.2, bundletool-1.17.1
android.useAndroidX=true
android.enableJetifier=false
